<!DOCTYPE html>
<html lang="en">

<head>

    <title>Learnland</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>

<body>


    <!-- teacher header -->
    <header id="header" class="clear wrapper overlay">
        <div class="wrapperNarrow">
            <nav id="mainav" class="clear">
                <ul class="clear">
                    <li><a href="teacher_profile.html"> Профиль </a></li>
                    <li><a href=""> Мои курсы </a></li>
                </ul>
            </nav>

            <div id="logo" class="active center">
                <a href="../index.html">
                    <h1>Learnland</h1>
                    <p>Получать знания - легко!</p>
                </a>
            </div>
            <button class="btn"><a href="create_course.html" style="color:#f2f2f2;">Cоздать курс</a></button>
            <button class="btn"><a href="../index.html" style="color:#f2f2f2;">Выйти</a></button>
        </div>
    </header>



    <main class="otherPages">

        <div class="my_course">

            <h2> Мои курсы </h2>
            <div class="search_my_course">
                <form action="" method="get">
                    <input name="s" placeholder="Какой курс ищем?" type="search">
                    <button type="submit">Поиск</button>
                  </form>
            </div>
            <table class="table_search_my_course">
                        <tr>
                            <th>ID</th>
                            <th>Название</th>
                            <th>Автор</th>
                            <th>Действие</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>Вводный</th>
                            <th>Петров В.В.</th>
                            <th>
                                <button ><a href="edit_course.html">Изменить</a></button>
                                <button class="table_search_my_course"> Удалить </button>
                            </th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <th>Вводный</th>
                            <th>Петров В.В.</th>
                            <th>
                                <button ><a href="edit_course.html">Изменить</a></button>
                                <button class="table_search_my_course"> Удалить </button>
                            </th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <th>Вводный</th>
                            <th>Петров В.В.</th>
                            <th>
                                <button ><a href="edit_course.html">Изменить</a></button>
                                <button class="table_search_my_course"> Удалить </button>
                            </th>
                        </tr>
                    </table>

                    <button class="btn" style="background-color: #f5ba1a; width:950px;"><a href="create_course.html" style="color:rgb(255, 255, 255);">Cоздать курс</a></button>
                </form>

            </div> -->

        </div>

    </main>




    <div class="wrapper coloured">
        <figure id="logos"></figure>
    </div>




    <footer id="footer" class="block">


        <div class="one_quarter_first">
          <h6 class="title" style="margin-left: 10px">О нас </h6>
          <ul class="nospace linklist contact">
            <li><i class="fa fa-map-marker"></i>
              <address>
                г.Москва ул. Большие Каменщики, 6с1А
              </address>
            </li>
            <li><i class="fa fa-phone"></i> +7 (495) 123 4567<br></li>
            <li><i class="fa fa-envelope-o"></i> info@learnland.ru</li>
          </ul>
        </div>
    
        <div class="one_quarter_first">
          <h6 class="title" style="margin-left: 10px">преподавателю </h6>
          <ul class="nospace linklist contact">
            
            <li><i class="fa fa-user"></i> Авторизация </li>
            <li><i class="fa fa-plus"></i>  Как добавить курс </li>
            <li><i class="fa fa-wrench"></i> Служба поддержки </li>
          </ul>
        </div>
    
    
        <div class="one_quarter_first">
          <h6 class="title" style="margin-left: 10px">студенту </h6>
          <ul class="nospace linklist contact">
            <li><i class="fa fa-book"></i> Список курсов </li>
            <li><i class="fa fa-user"></i> Служба поддержки </li>
          </ul>
        </div>
        
    
      </footer>

</body>

</html>