<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Learnland | Autorization</title>
  <link rel="stylesheet" href="../layout/styles/layout.css">
</head>

<body>

  <header id="header" class="clear wrapper overlay">

    <div class="wrapperNarrow">
      <nav id="mainav" class="clear">
        <ul class="clear">

          <li><a href="courses.html"> К курсам </a></li>

        </ul>
      </nav>

      <div id="logo" class="active center">
        <a href="../index.html"></a>
        <h1>Learnland</h1>
        <p>Получать знания - легко!</p>
        </a>
      </div>
      <button class="btn"><a href="../index.html">Выйти</a></button>

    </div>
  </header>

  <main class="otherPages">


    <div class="autorization">
      <h2> Авторизация </h2>
      <form action="autorization">
        <input class="autorization" type="text" placeholder="Имя" />
        <input class="autorization" type="password" placeholder="Пароль" />
        <button>Авторизоваться</button>
        <a href="student_profile.html">К профилю</a>
      </form>
    </div>
  </main>


  <footer id="footer" class="block">


    <div class="one_quarter_first">
      <h6 class="title" style="margin-left: 10px">О нас </h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            г.Москва ул. Большие Каменщики, 6с1А
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +7 (495) 123 4567<br></li>
        <li><i class="fa fa-envelope-o"></i> info@learnland.ru</li>
      </ul>
    </div>

    <div class="one_quarter_first">
      <h6 class="title" style="margin-left: 10px">преподавателю </h6>
      <ul class="nospace linklist contact">

        <li><i class="fa fa-user"></i> Авторизация </li>
        <li><i class="fa fa-plus"></i> Как добавить курс </li>
        <li><i class="fa fa-wrench"></i> Служба поддержки </li>
      </ul>
    </div>


    <div class="one_quarter_first">
      <h6 class="title" style="margin-left: 10px">студенту </h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-book"></i> Список курсов </li>
        <li><i class="fa fa-user"></i> Служба поддержки </li>
      </ul>
    </div>

  </footer>


</body>

</html>