<!DOCTYPE html>

<html>

<head>
  <title>Learnland | Pages | Courses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
  <!-- Top Background Image Wrapper -->
  <header id="header" class="clear wrapper overlay">

    <div class="wrapperNarrow">
      <nav id="mainav" class="clear">
        <ul class="clear">

          <li><a href="courses.html">Курсы</a></li>

        </ul>
      </nav>

      <div id="logo" class="active center">
        <a href="../index.html">
          <h1>Learnland</h1>
          <p>Получать знания - легко!</p>
        </a>
      </div>
      
        <section class="searchForm">

          <form action="" method="">		    
            
            <input type="search" placeholder="">		    	
            <button class="btn"> Поиск </button>

          </form>

        </section>
    </div>
  </header>


  <main class="hoc container clear wrapper row3">
    <div class="coursePhoto">
    </div>

    <div id="courses" class="block">
      <div class="cont">
        <div class="container">
          <h2> курсы </h2>
        </div>

        <div id="list" class="list">
          <div id="gallery" class="gallery">
            <ul class="images">

              <li>
                <!-- course -->
                <div id="courseCard" class="courseCard">
                  <div class="coursePhoto coursePhoto00">
                    <img src="../images/courses/course2.jpg">

                    <h1> Java </h1>
                  </div>
                  <div class="courseInfa">

                    <div class="courseSize">
                      <p> Продолжительность: ~40 часов
                      <h5>Сложность: для начинающих</h5>
                    </div>

                    <p> Основные темы:
                    <ul>
                      <li> Основы программирования </li>
                      <li> ООП </li>
                      <li> Коллекции </li>
                      <li> Spring фреймворк </li>
                    </ul>
                      <div class="price">
                        от 1500р.*
                        <h5> *пожизненный доступ </h5>
                      </div>
                      <button class="btn">Запросить курс</button>
                  </div>
                </div>
              </li>


              <!-- course -->
              <li>
                <div id="courseCard" class="courseCard">
                  <div class="coursePhoto coursePhoto00">
                    <img src="../images/courses/course1.jpg">

                    <h1> Java </h1>
                  </div>
                  <div class="courseInfa">

                    <div class="courseSize">
                      <p> Продолжительность: ~40 часов
                      <h5>Сложность: для начинающих</h5>
                    </div>

                    <p> Основные темы:
                    <ul>
                      <li> Основы программирования </li>
                      <li> ООП </li>
                      <li> Коллекции </li>
                      <li> Spring фреймворк </li>
                    </ul>
                      <div class="price">
                        от 1500р.*
                        <h5> *пожизненный доступ </h5>
                      </div>
                      <button class="btn">Запросить курс</button>
                  </div>
                </div>
              </li>


              <li>
                <!-- course -->
                <div id="courseCard" class="courseCard">
                  <div class="coursePhoto coursePhoto00">
                    <img src="../images/courses/course3.jpg">

                    <h1> Java </h1>
                  </div>
                  <div class="courseInfa">

                    <div class="courseSize">
                      <p> Продолжительность: ~40 часов
                      <h5>Сложность: для начинающих</h5>
                    </div>

                    <p> Основные темы:
                    <ul>
                      <li> Основы программирования </li>
                      <li> ООП </li>
                      <li> Коллекции </li>
                      <li> Spring фреймворк </li>
                    </ul>
                      <div class="price">
                        от 1500р.*
                        <h5> *пожизненный доступ </h5>
                      </div>
                      <button class="btn">Запросить курс</button>
                  </div>
                </div>
              </li>
              <!-- course -->
              <li>
                <div id="courseCard" class="courseCard">
                  <div class="coursePhoto coursePhoto00">
                    <img src="../images/courses/course4.jpg">

                    <h1> Java </h1>
                  </div>
                  <div class="courseInfa">

                    <div class="courseSize">
                      <p> Продолжительность: ~40 часов
                      <h5>Сложность: для начинающих</h5>
                    </div>

                    <p> Основные темы:
                    <ul>
                      <li> Основы программирования </li>
                      <li> ООП </li>
                      <li> Коллекции </li>
                      <li> Spring фреймворк </li>
                    </ul>
                      <div class="price">
                        от 1500р.*
                        <h5> *пожизненный доступ </h5>
                      </div>
                      <button class="btn">Запросить курс</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="courses" class="block">
        <div class="cont">

          <div id="list" class="list">
            <div id="gallery" class="gallery">
              <ul class="images">

                <li>
                  <!-- course -->
                  <div id="courseCard" class="courseCard">
                    <div class="coursePhoto coursePhoto00">
                      <img src="../images/courses/course6.jpg">

                      <h1> Java </h1>
                    </div>
                    <div class="courseInfa">

                    <div class="courseSize">
                      <p> Продолжительность: ~40 часов
                      <h5>Сложность: для начинающих</h5>
                    </div>

                    <p> Основные темы:
                    <ul>
                      <li> Основы программирования </li>
                      <li> ООП </li>
                      <li> Коллекции </li>
                      <li> Spring фреймворк </li>
                    </ul>

                        <div class="price">
                          от 1500р.*
                          <h5> *пожизненный доступ </h5>
                        </div>
                        <button class="btn">Запросить курс</button>
                    </div>
                  </div>
                </li>


                <!-- course -->
                <li>
                  <div id="courseCard" class="courseCard">
                    <div class="coursePhoto coursePhoto00">
                      <img src="../images/courses/course5.jpg">

                      <h1> Java </h1>
                    </div>
                    <div class="courseInfa">

                    <div class="courseSize">
                      <p> Продолжительность: ~40 часов
                      <h5>Сложность: для начинающих</h5>
                    </div>

                    <p> Основные темы:
                    <ul>
                      <li> Основы программирования </li>
                      <li> ООП </li>
                      <li> Коллекции </li>
                      <li> Spring фреймворк </li>
                    </ul>

                        <div class="price">
                          от 1500р.*
                          <h5> *пожизненный доступ </h5>
                        </div>
                        <button class="btn">Запросить курс</button>
                    </div>
                  </div>
                </li>


                <li>
                  <!-- course -->
                  <div id="courseCard" class="courseCard">
                    <div class="coursePhoto coursePhoto00">
                      <img src="../images/courses/course7.jpg">

                      <h1> Java </h1>
                    </div>
                    <div class="courseInfa">

                      <div class="courseSize">
                        <p> Продолжительность: ~40 часов
                        <h5>Сложность: для начинающих</h5>
                      </div>
  
                      <p> Основные темы:
                      <ul>
                        <li> Основы программирования </li>
                        <li> ООП </li>
                        <li> Коллекции </li>
                        <li> Spring фреймворк </li>
                      </ul>

                        <div class="price">
                          от 1500р.*
                          <h5> *пожизненный доступ </h5>
                        </div>
                        <button class="btn">Запросить курс</button>
                    </div>
                  </div>
                </li>
                <!-- course -->
                <li>
                  <div id="courseCard" class="courseCard">
                    <div class="coursePhoto coursePhoto00">
                      <img src="../images/courses/course.jpg">

                      <h1> Java </h1>
                    </div>
                    <div class="courseInfa">

                    <div class="courseSize">
                      <p> Продолжительность: ~40 часов
                      <h5>Сложность: для начинающих</h5>
                    </div>

                    <p> Основные темы:
                    <ul>
                      <li> Основы программирования </li>
                      <li> ООП </li>
                      <li> Коллекции </li>
                      <li> Spring фреймворк </li>
                    </ul>

                        <div class="price">
                          от 1500р.*
                          <h5> *пожизненный доступ </h5>
                        </div>
                        <button class="btn">Запросить курс</button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>



  </main>
  <div class="wrapper coloured">
    <figure id="logos"></figure>
  </div>
  <footer id="footer" class="block">


    <div class="one_quarter_first">
      <h6 class="title" style="margin-left: 10px">О нас </h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            г.Москва ул. Большие Каменщики, 6с1А
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +7 (495) 123 4567<br></li>
        <li><i class="fa fa-envelope-o"></i> info@learnland.ru</li>
      </ul>
    </div>

    <div class="one_quarter_first">
      <h6 class="title" style="margin-left: 10px">преподавателю </h6>
      <ul class="nospace linklist contact">
        
        <li><i class="fa fa-user"></i> Авторизация </li>
        <li><i class="fa fa-plus"></i>  Как добавить курс </li>
        <li><i class="fa fa-wrench"></i> Служба поддержки </li>
      </ul>
    </div>


    <div class="one_quarter_first">
      <h6 class="title" style="margin-left: 10px">студенту </h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-book"></i> Список курсов </li>
        <li><i class="fa fa-user"></i> Служба поддержки </li>
      </ul>
    </div>
    
  </footer>

</body>

</html>