<!DOCTYPE html>
<html lang="en">

<head>

    <title>Learnland</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>

<body>


    <!-- teacher header -->
    <header id="header" class="clear wrapper overlay">
        <div class="wrapperNarrow">
            <nav id="mainav" class="clear">
                <ul class="clear">
                    <li><a href="teacher_profile.html"> Профиль </a></li>
                    <li><a href="authors_courses.html"> Мои курсы </a></li>
                </ul>
            </nav>

            <div id="logo" class="active center">
                <a href="../index.html">
                    <h1>Learnland</h1>
                    <p>Получать знания - легко!</p>
                </a>
            </div>
            <button class="btn"><a href="create_course.html">Создать курс</a></button>
            <button class="btn"><a href="../index.html">Выйти</a></button>
        </div>
    </header>



    <main class="otherPages">

        <div class="form_wrapper">

            <h2> Создать новый курс </h2>

            <div class="row clearfix">


                <form>

                    <div class="input_field">
                        <input type="file" name="name" placeholder="Выберите обложку курса" required />
                    </div>

                    <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope">

                            </i></span>
                        <input type="text" name="name" placeholder="Название курса" required />
                    </div>

                    <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope">
                            </i></span>
                        <input type="text" name="name" placeholder="Описание" required />
                    </div>

                    <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope">

                            </i></span>
                        <input type="text" name="name" placeholder="Автор" required />
                    </div>

                    <div class="input_field select_option">
                        <select>
                            <option>Категория курса </option>
                            <option>Разработка</option>
                            <option>Бизнес</option>
                            <option>Маркетинг</option>
                            <option>Дизайн </option>
                            <option>Разработка</option>
                            <option>Бизнес</option>
                            <option>Маркетинг</option>
                            <option>Дизайн </option>
                            <option>Разработка</option>
                            <option>Бизнес</option>
                            <option>Маркетинг</option>
                        </select>
                        <div class="select_arrow"></div>
                    </div>


                    <div class="input_field radio_option">
                        <!-- Сложность -->
                        <input type="radio" name="radiogroup1" id="rd1">
                        <label for="rd1">Для начинающих</label>
                        <input type="radio" name="radiogroup1" id="rd2">
                        <label for="rd2">Для продолжающих</label>
                        <input type="radio" name="radiogroup1" id="rd3">
                        <label for="rd3">Для продвинутых</label>
                    </div>

                    <input class="btn" type="submit" value="Создать курс" />
                </form>

            </div>

        </div>

    </main>




    <div class="wrapper coloured">
        <figure id="logos"></figure>
    </div>

    <footer id="footer" class="block">

        <div class="one_quarter_first">
            <h6 class="title" style="margin-left: 10px">О нас </h6>
            <ul class="nospace linklist contact">
                <li><i class="fa fa-map-marker"></i>
                    <address>
                        г.Москва ул. Большие Каменщики, 6с1А
                    </address>
                </li>
                <li><i class="fa fa-phone"></i> +7 (495) 123 4567<br></li>
                <li><i class="fa fa-envelope-o"></i> info@learnland.ru</li>
            </ul>
        </div>

        <div class="one_quarter_first">
            <h6 class="title" style="margin-left: 10px">преподавателю </h6>
            <ul class="nospace linklist contact">

                <li><i class="fa fa-user"></i> Авторизация </li>
                <li><i class="fa fa-plus"></i> Как добавить курс </li>
                <li><i class="fa fa-wrench"></i> Служба поддержки </li>
            </ul>
        </div>


        <div class="one_quarter_first">
            <h6 class="title" style="margin-left: 10px">студенту </h6>
            <ul class="nospace linklist contact">
                <li><i class="fa fa-book"></i> Список курсов </li>
                <li><i class="fa fa-user"></i> Служба поддержки </li>
            </ul>
        </div>

    </footer>

</body>

</html>