<!DOCTYPE html>
<html lang="en">

<head>

  <title>Learnland</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>

<body>


  <header id="header" class="clear wrapper overlay">
    <div class="wrapperNarrow">
      <nav id="mainav" class="clear">
        <ul class="clear">
          <li><a href="student_profile.html"> Профиль </a></li>
          <li><a href="#"> Мои курсы </a></li>
        </ul>
      </nav>

      <div id="logo" class="active center">
        <a href="../index.html">
          <h1>Learnland</h1>
          <p>Получать знания - легко!</p>
        </a>
      </div>
      <button class="btn"><a href="../index.html">Выйти</a></button>
    </div>
  </header>


  <main class="otherPages">


    <h2>Профиль</h2>


    <div class="profile">


      <div class="profilePhoto">
        <img src="../images/avatar_girl.jpg" alt="">
        <input type="file" name="name" placeholder="Изменить аватар" required />
        <button class="btn"> Изменить аватар </button>
      </div>



      <div class="card">
        <table>
          <tr>
            <td>Name</td>
            <td>ImDezCode</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>imdezcode@gmail.com</td>
          </tr>
          <tr>
            <td>Address</td>
            <td>Bali, Indonesia</td>
          </tr>
          <tr>
            <td>Hobbies</td>
            <td>Diving, Reading Book</td>
          </tr>
          <tr>
            <td>Job</td>
            <td>Web Developer</td>
          </tr>
          <tr>
            <td>Skill</td>
            <td>PHP, HTML, CSS, Java</td>
          </tr>
        </table>

        <button class="btn"> Изменить информацию </button>

      </div>

  </main>
  <div class="wrapper coloured">
    <figure id="logos"></figure>
  </div>

  <footer id="footer" class="block">


    <div class="one_quarter_first">
      <h6 class="title" style="margin-left: 10px">О нас </h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            г.Москва ул. Большие Каменщики, 6с1А
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +7 (495) 123 4567<br></li>
        <li><i class="fa fa-envelope-o"></i> info@learnland.ru</li>
      </ul>
    </div>

    <div class="one_quarter_first">
      <h6 class="title" style="margin-left: 10px">преподавателю </h6>
      <ul class="nospace linklist contact">

        <li><i class="fa fa-user"></i> Авторизация </li>
        <li><i class="fa fa-plus"></i> Как добавить курс </li>
        <li><i class="fa fa-wrench"></i> Служба поддержки </li>
      </ul>
    </div>


    <div class="one_quarter_first">
      <h6 class="title" style="margin-left: 10px">студенту </h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-book"></i> Список курсов </li>
        <li><i class="fa fa-user"></i> Служба поддержки </li>
      </ul>
    </div>

  </footer>

</body>

</html>