<!DOCTYPE html>

<html>

<head>

  <title>Learnland</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>

<body id="top">

  <header id="header" class="clear wrapper overlay">

    <div class="wrapperNarrow">
      <nav id="mainav" class="clear">
        <ul class="clear">

          <li><a href="pages/courses.html">Курсы</a></li>


        </ul>
      </nav>

      <div id="logo" class="active center">
        <a href="index.html">
          <h1>Learnland</h1>
          <p>Получать знания - легко!</p>
        </a>
      </div>

      <section class="searchForm">

        <form action="" method="">

          <input type="search" placeholder="">
          <button class="btn"> Поиск </button>

        </form>

      </section>
    </div>
  </header>



  <main class="hoc container clear wrapper row3">

    <div class="mainPhoto">


      <div id="pageintro" class="hoc clear">
        <article>
          <div class="introtxt">
            <p class="font-xs nospace">
              С помощью learnland вы можете совершенствоваться и получать знания
            </p>

            <h2 class="heading">
              УЧИТЕСЬ БЕЗ ОГРАНИЧЕНИЙ
            </h2>

            <p>
              Все что необходимо для обучения - зарегистрироваться или авторизоваться
            </p>

          </div>

          <ul class="nospace inline pushright">
            <li><a class="btn inverse" href="pages/registration.html">Регистрация</a></li>
            <li><a class="btn" href="pages/autorization_student.html">Авторизация</a></li>
          </ul>
        </article>
      </div>





    </div>



    <div id="courses" class="block">
      <div class="cont">
        <div class="container">
          <h2> Самые популярные курсы </h2>
        </div>

        <div id="carousel" class="carousel">

          <button class="arrow prev"> ❰ </button>
          <div id="gallery" class="gallery">
            <ul class="images">

              <li>
                <!-- course -->
                <div id="courseCard" class="courseCard">
                  <div class="coursePhoto coursePhoto00">
                    <img src="images/courses/course8.jpg">

                    <h1> Java </h1>
                  </div>
                  <div class="courseInfa">

                    <div class="courseSize">
                      <p> Продолжительность: ~40 часов
                        <h5>Сложность: для начинающих</h5>
                    </div>

                    <p> Основные темы:
                      <ul>
                        <li> Основы программирования </li>
                        <li> ООП </li>
                        <li> Коллекции </li>
                        <li> Spring фреймворк </li>
                      </ul>
                    </p>

                    <div class="price">
                      от 1500р.*
                      <h5> *пожизненный доступ </h5>
                    </div>
                    <button class="btn">Запросить курс</button>
                  </div>
                </div>



              <li>
                <!-- course -->
                <div id="courseCard" class="courseCard">
                  <div class="coursePhoto coursePhoto00">
                    <img src="images/courses/course2.jpg">

                    <h1> Java </h1>
                  </div>
                  <div class="courseInfa">

                    <div class="courseSize">
                      <p> Продолжительность: ~40 часов
                        <h5>Сложность: для начинающих</h5>
                    </div>

                    <p> Основные темы:
                      <ul>
                        <li> Основы программирования </li>
                        <li> ООП </li>
                        <li> Коллекции </li>
                        <li> Spring фреймворк </li>
                      </ul>
                    </p>

                    <div class="price">
                      от 1500р.*
                      <h5> *пожизненный доступ </h5>
                    </div>
                    <button class="btn">Запросить курс</button>
                  </div>
                </div>



              <li>
                <!-- course -->
                <div id="courseCard" class="courseCard">
                  <div class="coursePhoto coursePhoto00">
                    <img src="images/courses/course3.jpg">

                    <h1> Java </h1>
                  </div>
                  <div class="courseInfa">

                    <div class="courseSize">
                      <p> Продолжительность: ~40 часов
                        <h5>Сложность: для начинающих</h5>
                    </div>

                    <p> Основные темы:
                      <ul>
                        <li> Основы программирования </li>
                        <li> ООП </li>
                        <li> Коллекции </li>
                        <li> Spring фреймворк </li>
                      </ul>
                    </p>

                    <div class="price">
                      от 1500р.*
                      <h5> *пожизненный доступ </h5>
                    </div>
                    <button class="btn">Запросить курс</button>
                  </div>
                </div>



              <li>
                <!-- course -->
                <div id="courseCard" class="courseCard">
                  <div class="coursePhoto coursePhoto00">
                    <img src="images/courses/course1.jpg">

                    <h1> Java </h1>
                  </div>
                  <div class="courseInfa">

                    <div class="courseSize">
                      <p> Продолжительность: ~40 часов
                        <h5>Сложность: для начинающих</h5>
                    </div>

                    <p> Основные темы:
                      <ul>
                        <li> Основы программирования </li>
                        <li> ООП </li>
                        <li> Коллекции </li>
                        <li> Spring фреймворк </li>
                      </ul>
                    </p>

                    <div class="price">
                      от 1500р.*
                      <h5> *пожизненный доступ </h5>
                    </div>
                    <button class="btn">Запросить курс</button>
                  </div>
                </div>


          </div>
          <button class="arrow next"> ❱ </button>
        </div>
      </div>
    </div>


    <div class="wrapper coloured">
      <figure id="logos"></figure>
    </div>

  </main>


  <footer id="footer" class="block">


    <div class="one_quarter_first">
      <h6 class="title" style="margin-left: 10px">О нас </h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            г.Москва ул. Большие Каменщики, 6с1А
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +7 (495) 123 4567<br></li>
        <li><i class="fa fa-envelope-o"></i> info@learnland.ru</li>
      </ul>
    </div>

    <div class="one_quarter_first">
      <h6 class="title" style="margin-left: 10px">преподавателю </h6>
      <ul class="nospace linklist contact">

        <li><i class="fa fa-user"></i> Авторизация </li>
        <li><i class="fa fa-plus"></i> Как добавить курс </li>
        <li><i class="fa fa-wrench"></i> Служба поддержки </li>
      </ul>
    </div>


    <div class="one_quarter_first">
      <h6 class="title" style="margin-left: 10px">студенту </h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-book"></i> Список курсов </li>
        <li><i class="fa fa-user"></i> Служба поддержки </li>
      </ul>
    </div>

    <div class="center footer-buttons">
      <button class="btn"><a href="pages/autorization_teacher.html"> Зайти как преподаватель </a></button>
      <button class="btn"><a href="pages/autorization_student.html">Зайти как студент</a></button>
    </div>


  </footer>

</body>

</html>